# Stuff that gpt does well

## Pivot/Unpivot

In [3]:
from langchain.chat_models import ChatOpenAI
from langchain.schema import HumanMessage, SystemMessage, AIMessage
openai_api_key='...'
chat = ChatOpenAI(temperature=0, openai_api_key=openai_api_key)

In [16]:
from langchain import PromptTemplate

template = """
Answer the following questions as best you can. 

Are there any columns to unpivot? After unpivot, each numerical row should have the same granularity, and suming the column should provide meaningful value.

Use the following format:

Dataframe file name:
Dataframe descroption:
Dataframe sample:
Need unpivot: Yes/No
Unpivot: ```df = pd.melt(df,...)``` (must give the code if need unpivot)

Begin!

Dataframe file name: {name}
Dataframe descroption: {description}
Dataframe sample: {sample}
Need unpivot:"""

prompt = PromptTemplate(
    input_variables=["name", "description", "sample"],
    template=template,
)

In [41]:
import pandas as pd
df = pd.read_csv("./data/Metro_mlp_uc_sfrcondo_sm_month.csv")
df

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
0,102001,0,United States,Country,NaN,271600.0,272967.0,279333.0,288667.0,295633.0,...,338280.0,333580.0,333907.0,340460.0,353827.0,367133.0,378267.0,381567.0,379933.0,376633.0
1,394913,1,"New York, NY",Msa,NY,517967.0,523000.0,534333.0,544667.0,554667.0,...,655333.0,661667.0,668000.0,673000.0,675000.0,675000.0,666667.0,658000.0,643000.0,636000.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,798667.0,802667.0,818000.0,835000.0,848300.0,...,988000.0,995667.0,998667.0,1005667.0,1006333.0,1006666.0,999666.0,991333.0,971333.0,946667.0
3,394463,3,"Chicago, IL",Msa,IL,301000.0,305967.0,319300.0,335967.0,345967.0,...,339333.0,331333.0,331667.0,338300.0,346633.0,352967.0,354500.0,354467.0,348100.0,339933.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,342000.0,345333.0,351663.0,359830.0,366163.0,...,354515.0,351515.0,352625.0,357625.0,365958.0,375000.0,383333.0,390000.0,393333.0,395842.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,394528,90,"Daytona Beach, FL",Msa,FL,273782.0,274523.0,276014.0,279060.0,283770.0,...,296255.0,296621.0,298789.0,303963.0,314967.0,324967.0,336330.0,341663.0,346330.0,347967.0
91,394531,91,"Des Moines, IA",Msa,IA,280767.0,284400.0,289733.0,295267.0,298433.0,...,270800.0,272300.0,275667.0,281400.0,289827.0,300405.0,310172.0,318378.0,319433.0,316597.0
92,395006,100,"Provo, UT",Msa,UT,388803.0,396542.0,407155.0,412341.0,408478.0,...,506679.0,518820.0,525284.0,519967.0,521450.0,528117.0,544783.0,551633.0,554548.0,552882.0
93,394549,104,"Durham, NC",Msa,NC,363222.0,367770.0,375653.0,383536.0,387342.0,...,426256.0,425309.0,428695.0,437667.0,461752.0,477385.0,489019.0,478267.0,473300.0,470000.0
94,394602,159,"Fort Collins, CO",Msa,CO,432843.0,435774.0,437813.0,439473.0,443543.0,...,455054.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
final_prompt = prompt.format(name='Metro_mlp_uc_sfrcondo_sm_month', description='Median List Price: The median price at which homes across various geographies were listed.', sample=str(df.sample(5).to_string()))
print(final_prompt)

Answer the following questions as best you can.

Are there any columns to unpivot? After unpivot, each numerical row should have the same granularity, and suming the column should provide meaningful value.

Use the following format:

Dataframe file name:
Dataframe descroption:
Dataframe sample:
Need unpivot: Yes/No
Unpivot: ```df = pd.melt(df,...)``` (if need unpivot)

Begin!

Dataframe file name: Metro_mlp_uc_sfrcondo_sm_month
Dataframe descroption: Median List Price: The median price at which homes across various geographies were listed.
Dataframe sample:     RegionID  SizeRank             RegionName RegionType StateName  2018-01-31  2018-02-28  2018-03-31  2018-04-30  2018-05-31  2018-06-30  2018-07-31  2018-08-31  2018-09-30  2018-10-31  2018-11-30  2018-12-31  2019-01-31  2019-02-28  2019-03-31  2019-04-30  2019-05-31  2019-06-30  2019-07-31  2019-08-31  2019-09-30  2019-10-31  2019-11-30  2019-12-31  2020-01-31  2020-02-29  2020-03-31  2020-04-30  2020-05-31  2020-06-30  2020-07-31  2020-08-31  2020-09-30  2020-10-31  2020-11-30  2020-12-31  2021-01-31  2021-02-28  2021-03-31  2021-04-30  2021-05-31  2021-06-30  2021-07-31  2021-08-31  2021-09-30
6     394692         6            Houston, TX        Msa        TX    317020.0    319337.0    322701.0    327464.0    331054.0    332413.0    329282.0    324387.0    318148.0    314755.0    311491.0    309859.0    308391.0    309696.0    312960.0    317855.0    321738.0    323044.0    321379.0    317740.0    313496.0    310719.0    308513.0    306394.0    303982.0    303496.0    306266.0    308812.0    313217.0    317739.0    323678.0    328541.0    332997.0    336673.0    338747.0    337630.0    335627.0    334797.0    339497.0    346838.0    357335.0    366002.0    372627.0    373297.0    371977.0
59    394312        59        Albuquerque, NM        Msa        NM    238817.0    240447.0    245042.0    251560.0    257785.0    261044.0    259382.0    254819.0    249279.0    247649.0    247649.0    249197.0    249230.0    252456.0    257426.0    263944.0    267887.0    271114.0    272711.0    273656.0    273363.0    273363.0    273069.0    271766.0    273395.0    279913.0    288061.0    292982.0    299825.0    312861.0    327540.0    335980.0    336627.0    336811.0    336372.0    337214.0    337916.0    339670.0    347043.0    353710.0    363330.0    366997.0    370297.0    369963.0    371630.0
27    394943        27            Orlando, FL        Msa        FL    299900.0    302933.0    309300.0    317667.0    323000.0    325000.0    324967.0    323267.0    319933.0    314933.0    308300.0    303267.0    299933.0    299933.0    303463.0    310163.0    318497.0    323333.0    325000.0    325000.0    325633.0    325633.0    325633.0    325000.0    324990.0    326623.0    328923.0    326233.0    322933.0    320967.0    325333.0    328667.0    330867.0    332467.0    332467.0    331567.0    328300.0    326633.0    328333.0    335000.0    343333.0    354967.0    366300.0    377967.0    384633.0
4     394514         4  Dallas-Fort Worth, TX        Msa        TX    342000.0    345333.0    351663.0    359830.0    366163.0    366000.0    359467.0    351133.0    344600.0    341267.0    339600.0    337967.0    335500.0    335800.0    340767.0    348267.0    354933.0    356510.0    354810.0    349810.0    344933.0    341633.0    339997.0    338330.0    335306.0    334639.0    336306.0    339297.0    343133.0    348133.0    354800.0    358267.0    359933.0    359633.0    357848.0    354515.0    351515.0    352625.0    357625.0    365958.0    375000.0    383333.0    390000.0    393333.0    395842.0
65    394653        65         Greenville, SC        Msa        SC    258589.0    260362.0    264854.0    270938.0    274899.0    277778.0    278065.0    277746.0    272924.0    268146.0    263686.0    261170.0    259609.0    260724.0    266045.0    274008.0    280698.0    281715.0    278211.0    271968.0    268627.0    267321.0    267289.0    265884.0    264323.0    267285.0    271777.0    274962.0    277797.0    283658.0    288527.0    290438.0    288495.0    289176.0    287341.0    284130.0    279463.0    279460.0    286330.0    303263.0    316600.0    332433.0    339133.0    346300.0    347467.0
Need unpivot:

In [18]:
result = chat(
    [
        SystemMessage(content="You are a nice AI bot that follows the instructions to clean datasets."),
        HumanMessage(content=final_prompt)
    ]
)

In [38]:
def find_first_yes_or_no(my_string):
    # find the first occurrence of "yes" and "no" in the string
    index_yes = my_string.find("Yes")
    index_no = my_string.find("No")

    # determine which one comes first in the string
    if index_yes == -1 and index_no == -1:
        return None
    elif index_yes == -1:
        return False
    elif index_no == -1:
        return True
    elif index_yes < index_no:
        return True
    else:
        return False
    
import re

def extract_python_code(input_string):
    pattern = r"Unpivot: ```(.*?)```"
    matches = re.findall(pattern, input_string, re.DOTALL)
    if len(matches) > 0:
        return matches[0].strip()
    else:
        return None

In [34]:
find_first_yes_or_no(result.content)

True

In [40]:
codes = extract_python_code(result.content)
codes

"df = pd.melt(df, id_vars=['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName'], var_name='Date', value_name='MedianListPrice')"

In [42]:
exec(codes)
df

,RegionID,SizeRank,RegionName,RegionType,StateName,Date,MedianListPrice
0,102001,0,United States,Country,NaN,2018-01-31,271600.0
1,394913,1,"New York, NY",Msa,NY,2018-01-31,517967.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,2018-01-31,798667.0
3,394463,3,"Chicago, IL",Msa,IL,2018-01-31,301000.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,2018-01-31,342000.0
...,...,...,...,...,...,...,...
4270,394528,90,"Daytona Beach, FL",Msa,FL,2021-09-30,347967.0
4271,394531,91,"Des Moines, IA",Msa,IA,2021-09-30,316597.0
4272,395006,100,"Provo, UT",Msa,UT,2021-09-30,552882.0
4273,394549,104,"Durham, NC",Msa,NC,2021-09-30,470000.0
4274,394602,159,"Fort Collins, CO",Msa,CO,2021-09-30,NaN

In [44]:
import pandas as pd
df = pd.read_csv("./data/baseball/fielding.csv")
df

,player_id,year,stint,team_id,league_id,pos,g,gs,inn_outs,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NaN,SS,1,NaN,NaN,1.0,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,NaN,NaN,67.0,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,NaN,NaN,8.0,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,NaN,NaN,1.0,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,NaN,NaN,51.0,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170521,younger03,2015,1,ATL,NL,OF,22,NaN,NaN,45.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
170522,younger03,2015,2,NYN,NL,OF,7,NaN,NaN,5.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
170523,zimmery01,2015,1,WAS,NL,OF,1,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
170524,zobribe01,2015,1,OAK,AL,OF,29,NaN,NaN,39.0,0.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN
170525,zobribe01,2015,2,KCA,AL,OF,20,NaN,NaN,36.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

In [46]:
final_prompt = prompt.format(name='fielding', description="""Fielding Table

playerID       Player ID code
yearID         Year
stint          player's stint (order of appearances within a season)
teamID         Team
lgID           League
Pos            Position
G              Games 
GS             Games Started
InnOuts        Time played in the field expressed as outs 
PO             Putouts
A              Assists
E              Errors
DP             Double Plays
PB             Passed Balls (by catchers)
WP             Wild Pitches (by catchers)
SB             Opponent Stolen Bases (by catchers)
CS             Opponents Caught Stealing (by catchers)
ZR             Zone Rating""", sample=str(df.sample(5).to_string()))
print(final_prompt)

Answer the following questions as best you can.

Are there any columns to unpivot? After unpivot, each numerical row should have the same granularity, and suming the column should provide meaningful value.

Use the following format:

Dataframe file name:
Dataframe descroption:
Dataframe sample:
Need unpivot: Yes/No
Unpivot: ```df = pd.melt(df,...)``` (if need unpivot)

Begin!

Dataframe file name: fielding
Dataframe descroption: Fielding Table

playerID       Player ID code
yearID         Year
stint          player's stint (order of appearances within a season)
teamID         Team
lgID           League
Pos            Position
G              Games
GS             Games Started
InnOuts        Time played in the field expressed as outs
PO             Putouts
A              Assists
E              Errors
DP             Double Plays
PB             Passed Balls (by catchers)
WP             Wild Pitches (by catchers)
SB             Opponent Stolen Bases (by catchers)
CS             Opponents Caught Stealing (by catchers)
ZR             Zone Rating
Dataframe sample:         player_id  year  stint team_id league_id pos   g  gs  inn_outs    po     a    e   dp  pb  wp  sb  cs  zr
162492  richacl01  2012      1     SDN        NL   P  33 NaN     657.0  17.0  42.0  6.0  1.0 NaN NaN NaN NaN NaN
35061   miljujo01  1929      1     CLE        AL   P  34 NaN       NaN   9.0  28.0  3.0  1.0 NaN NaN NaN NaN NaN
140050  derosma01  2003      1     ATL        NL  OF   2 NaN      33.0   2.0   0.0  0.0  0.0 NaN NaN NaN NaN NaN
35178    ryanja03  1929      1     BOS        AL  OF   2 NaN       NaN   1.0   0.0  0.0  0.0 NaN NaN NaN NaN NaN
164249  kensilo01  2013      1     COL        NL   P   1 NaN       3.0   0.0   0.0  0.0  0.0 NaN NaN NaN NaN NaN
Need unpivot:

In [48]:
chat = ChatOpenAI(temperature=0, openai_api_key=openai_api_key)
result = chat(
    [
        SystemMessage(content="You are a nice AI bot that follows the instructions to clean datasets."),
        HumanMessage(content=final_prompt)
    ]
)

In [49]:
find_first_yes_or_no(result.content)

False

# Data discovery

Compared to embedding:
- Embedding need a (hard-to-specify and context-specific) threshold to tell if matched or not. We can decide such threshold by gpt (e.g., binary search)
- We need to decide how to cluster attribuets (e.g., month, year, day as date for join key). It is still hard to specify threshold to clustering.
- ... There must be other limitations
- We call write python codes for efficiency. Call external services.
- Make GPT agent. It can further asks for eda to increase estimation. E.g., two columns are likely to match. Ask to check their statistics.

In [93]:
template = """
Answer the following questions as best you can. 

Given two datsets and column description, are there columns that reference the same entity and can be the matched (with appropriate transformation)?

Follow strictly the following format:

Database description:
Table1 description:
Table1 sample:
Table2 description:
Table2 sample:
Matching Attributes: ```[("table1 attribute", "table2 attribute"),...]```

Begin!

Database description: {description0}
Table1 description: {description1}
Table1 sample: {sample1}
Table2 description: {description2}
Table2 sample: {sample2}
Matching Attributes:"""

prompt = PromptTemplate(
    input_variables=["description0", "description1", "description2", "sample1", "sample2"],
    template=template,
)

In [94]:
import pandas as pd
df1 = pd.read_csv("./data/baseball/fielding.csv")
df2 = pd.read_csv("./data/baseball/manager_half.csv")

In [116]:
final_prompt = prompt.format(
    description0="""
    """,
    description1="""""", 
    description2="""""", 
    sample1=str(df1.sample(5).to_string()),
    sample2=str(df2.sample(5).to_string())
                            )
print(final_prompt)

Answer the following questions as best you can.

Given two datsets and column description, are there columns that reference the same entity and can be the matched (with appropriate transformation)?

Follow strictly the following format:

Database description:
Table1 description:
Table1 sample:
Table2 description:
Table2 sample:
Possible Matching Attributes: ```[("table1 attribute", "table2 attribute"),...]```

Begin!

Database description:

Table1 description:
Table1 sample:         player_id  year  stint team_id league_id pos   g   gs  inn_outs    po    a    e   dp  pb  wp  sb  cs  zr
68137   valenfr01  1967      1     WS2        AL  LF  26  4.0     302.0  22.0  0.0  0.0  0.0 NaN NaN NaN NaN NaN
146702  brazoyh01  2006      1     LAN        NL   P   5  NaN      15.0   1.0  0.0  0.0  0.0 NaN NaN NaN NaN NaN
29378   wilsoar01  1920      1     BSN        NL  3B   6  NaN       NaN   3.0  4.0  0.0  0.0 NaN NaN NaN NaN NaN
109496  anderda02  1990      1     SFN        NL  1B   3  1.0      27.0   9.0  0.0  0.0  2.0 NaN NaN NaN NaN NaN
1371    nelsoca01  1875      1     NY2       NaN  SS   2  NaN       NaN   1.0  0.0  0.0  0.0 NaN NaN NaN NaN NaN
Table2 description:
Table2 sample:     player_id  year team_id league_id  inseason  half   g   w   l  rank
46  amalfjo01  1981     CHN        NL         1     1  54  15  37     6
24  burnsto01  1892     PIT        NL         2     2  13   5   7     4
54  virdobi01  1981     HOU        NL         1     1  57  28  29     3
74  martibi02  1981     OAK        AL         1     1  60  37  23     1
63  goryljo01  1981     MIN        AL         1     1  37  11  25     7
Possible Matching Attributes:

In [117]:
chat = ChatOpenAI(temperature=0, openai_api_key=openai_api_key)
result = chat(
    [
        SystemMessage(content="You are a nice AI bot that follows trictly the format from the prompt."),
        HumanMessage(content=final_prompt)
    ]
)

In [118]:
result

AIMessage(content='Possible Matching Attributes: \n\n```[(player_id, player_id), (year, year), (team_id, team_id), (league_id, league_id)]```', additional_kwargs={})

In [119]:
# still unstable given the long context information. research opportunities:
# make context information small
# make things stateful
# make llm active agent, that can choose next steps
# study prompt effect